@import "colors";

:host, atom-text-editor {
  ::-webkit-scrollbar {
    width: 0.6em;
    height: 0.6em;
  }

  ::-webkit-scrollbar-track {
      opacity: 0;
      background-color: none;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb;
    border-radius: 0.6em;
  }

  div.scrollbar-corner {
    display: none;
  }


  .wrap-guide {
    background: fade(@white, 1%);
  }

  .indent-guide {
    color: fade(@white, 15%);
  }

  &, .gutter {
    background-color: @dark;
    color: @gutter;
  }

  &.is-focused .cursor {
    border-color: @cursor;
  }

  &.is-focused .selection .region {
    background-color: lighten(@dark, 20%);
  }

  &.is-focused .line-number.cursor-line-no-selection,
  &.is-focused .line.cursor-line {
    background-color: @selected-line;
  }

  .comment {
    color: @comment;
  }

  .comment.block, .comment.block .punctuation.definition.comment  {
    color: @comment-block;
  }

  .string {
    color: @string;
  }

  .constant.numeric {
    color: @const;
  }

  .constant.language {
    color: @const;
  }

  .constant.character,
  .constant.other {
    color: @const;
  }

  .variable {
  }

  .keyword {
    color: @keyword;
  }

  .storage {
    color: @storage;
  }

  .storage.type {
    font-style: italic;
    color: @blue;
  }

  .entity.name.class {
    text-decoration: underline;
    color: @class;
  }

  .entity.name.type {
      color: @class;
  }

  .entity.other.inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: @class;
  }

  .entity.name.function {
    color: @function;
  }

  .entity.name.tag {
      color: @tag;
  }

  .entity.other.attribute-name {
      color: @attribute;
  }

  .variable.parameter {
    font-style: italic;
    color: @parameter;
  }

  .support.function {
    color: @blue;
  }

  .support.constant {
    color: @blue;
  }

  .support.type,
  .support.class {
    font-style: italic;
    color: @blue;
  }

  .invalid {
    color: @invalid;
    background-color: @invalid-bg;
  }

  .invalid.deprecated {
    color: @invalid;
    background-color: @const;
  }

  .invisible-character {
    color: @dark;
  }
}

@line-number-border: 4px;
@line-number-padding: 15px;

atom-text-editor::shadow {
    .is-focused .selection .region {
      background-color: lighten(@dark, 20%);
    }

    .is-focused .line-number.cursor-line-no-selection,
    .is-focused .line.cursor-line {
      background-color: @selected-line;
    }

    .line-number{
        background-color: @dark;
        opacity: 1;
        border-left: @line-number-border solid @dark;
        padding-left: @line-number-padding;
    }

    .line-number.cursor-line {
        background-color: @selected-line !important;
        opacity: 1;
        color: @white;
    }

     .line-numbers, .line-numbers>div {
         background-color: @dark;
         opacity: 1;
         color: @line-number;
     }

     .gutter .line-number.git-line-modified, .gutter .line-number.git-line-added {
         border-left-width: @line-number-border;
         padding-left: @line-number-padding;
     }

}
