// These colors are specific to the theme. Do not use in a package!

@white: #fff;
@blue: #66D9EF;
@gutter: #F8F8F2;
@dark: #272727;
@comment: #75715e;
@comment-block: #ffba0a;
@selected-line: #333333;
@line-number: #8F9085;
@scrollbar-thumb: rgba(116, 115, 115, 0.75);
@string: #e6db74;
@const: #AE81FF;
@keyword: #F92672;
@storage: @keyword;
@tag: @keyword;
@cursor: #F8F8F0;
@invalid: @cursor;
@invalid-bg: @keyword;
@class: #A6E22E;
@function: @class;
@attribute: @class;
@parameter: #FD971F;

//#be84ff
